name: boletaceae
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - snakemake
  - pandas
  - biopython
  - mafft
  - epa-ng
  - fastapi
  - uvicorn
  - jinja2
  - fasttree
  - pip
  - pip:
      - treecluster   # CLI + Python API for TreeCluster
  - pal2nal      # back-translate AA alignment to codon NT alignment
