name: boletaceae
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - snakemake
  - pandas
  - biopython
  - mafft
  - epa-ng
  - fastapi
  - uvicorn
  - jinja2
  # Add other phylo tools your pipeline needs
